[unix_http_server]
file=/tmp/flask-template.sock

[supervisord]
pidfile=/tmp/flask-template.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/flask-template.sock

[program:flask-template]
command=/flask-template/pyenv/bin/gunicorn -w 8 -b 0.0.0.0:5000 webapp:app
directory=/flask-template/app
redirect_stderr=true
stdout_logfile=/flask-template/supervisor.log
stdout_logfile_backups=2